{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "FRONTEND_URL": "@frontend_url",
    "FRONTEND_URL_CALLBACK": "@frontend_url_callback",
    "CALLBACK_URL": "@callback_url",
    "NODE_ENV": "production"
  }
}
